sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d #decrypt google service account items
  - curl https://sdk.cloud.google.com | bash > /dev/null; # download google sdk and install it on local instance given by travis.
  - source $HOME/google-cloud-sdk/path.bash.inc # modify the shell install google cloud. This sets up gcloud locally
  - gcloud components update kubectl # update kubectl into the machine given to us by travis
  - gcloud auth activate-service-account --key-file service-account.json # auth with google sdk to make changes. service account == IAM. JSON file has credentials for google cloud.
